<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yash.resourcify.first">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorStatus"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="26sp"
            android:text="Explore Purchase"
            android:textColor="#fff"
            android:layout_margin="2dp"
            android:gravity="center"
            android:id="@+id/explorepurchase"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_height="wrap_content"
            android:background="@drawable/shopping_big"
            android:layout_above="@+id/explorepurchase"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Refine your company's purchase statistics according to your need in form of bar-charts."
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:id="@+id/descpurchase"
            android:layout_below="@+id/explorepurchase"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</FrameLayout>
