# Resourcify

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yash/resourcify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code.html  code_expenses.html  code_sales.html  jsapi
app/src/main/java/: SplashScreen.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_bar_chart_purchase.xml  activity_main.xml  activity_show_case.xml  content_bar_chart.xml  fragment_about.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  nav_header_main.xml
app/src/main/res/layout-h700dp/: activity_log.xml  activity_show_case.xml  app_bar_main.xml  content_bar_chart.xml  content_bar_chart_purchase.xml  content_log.xml  content_main3.xml  fragment_about.xml  fragment_first.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_second.xml  fragment_third.xml  mycustommarkerview.xml  nav_header_main.xml  splash.xml
app/src/main/res/layout-v19/: activity_bar_chart_sales.xml  activity_log.xml  activity_show_case.xml  content_log.xml  fragment_home.xml  fragment_third.xml  mypasswordchange.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: styles.xml
app/src/main/res/values-v19/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
