<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="4dp">

    <EditText
        android:id="@+id/oldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Old Password"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorSecondaryText">
        <requestFocus/>
</EditText>

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="New Password"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorSecondaryText">



    </EditText>

</LinearLayout>