apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.yash.resourcify"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1'

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'io.realm:realm-android:0.87.5'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.pacioianu.david:ink-page-indicator:1.1.1'
    compile 'com.github.ugurtekbas:fadingIndicator:abe516e049'
}
